# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

try:
    dayOfWeek = int(input('Введите день недели: '))
except ValueError:
    print('Неправильно задано число')
else:
    print("нет" if dayOfWeek < 6 else "да") if 0 < dayOfWeek <= 7 else print('В неделе всего 7 дней')