# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

while True:
    try:
        x, y = int(input('Введите x: ')), int(input('Введите y: '))
        break
    except ValueError:
        print('Ошибка! Введите данные заново')
if x == 0 or y == 0:
    print('Координаты на оси')
elif x > 0 :
    if y > 0 : print('1 четверть')
    else: print('4 четверть')
else:
    if y > 0: print('2 четверть')
    else: print('3 четверть')